<html>
    <head>
        <style>
            .video_title{font-weight:bold;
            font-family: Arial;
            FONT-SIZE:18PX;
            width:280px;
            line-height:24px;
            margin-bottom:20px;}
           .video_stats{
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-top:0;
            margin-bottom:20px;}
            .video_author{
                font-family: Arial;
            color:rgb(96, 96, 96);
            font-size:14px;
            margin-top:0;
            margin-bottom:20px;

            }
           .video_discription{
            font-size: 14px;
            font-family: arial;
            color:rgb(96, 96, 96);
            width:280px;
            line-height: 24px;
            margin-top:0px;
            }

        </style>

    </head>
    <body>
        <p class="video_title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video_stats">3.4M views&#183; 6 months ago</p>
        <p class="video_author">Marques Brownlee &#10003;</p>
        <p class="video_discription">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar </p>
    </body>
</html>