<html>
    <hea>
      <style>
        h1{
            text-align: center;
            background-color: rgb(126, 179, 219);
            height:100px;
            width:200px;
            display:inline-block;
            margin-left: 100px;
            position:relative;
        }
        dl{
            color: rgb(4, 14, 131);
        }dd{
            color: rgb(131, 4, 4);
            margin-left:20px;
        }
        .siva{
            display:grid;
           grid-template-columns: 1fr 1fr 2fr;
           margin-left:100px;
        }
        .jaga{
            position:fixed;
            top:0;
            bottom:100px;
            background-color: antiquewhite;
            width:100px;
            
            
            

            
        }
        *{
            margin:0;
        }
       img{
        width:80px;
          height:100px;
       }
       h2{
        display:inline-block;
       }
      </style>
    </head>
    <body style="padding-bottom:1000px;">
        <h1>The one piece</h1>
        <h2>siva</h2>
        <div class="siva">
            <dl>Season one characters
                <dd>-Lufy</dd>
                <dd>-zoro</dd>
                <dd>-copy</dd>
                <dd>-lucis</dd>
                
            </dl>
            <p>siva ganesah</p>
        <img src="byke.jpg" >
        </div>
        
         <div class="jaga">
         <p>swdoiasyh</p>
         <p>siva gnads asflisidufjsfkj welrkqwjerw siva sdkgad skdfjhd aldkfnsdlfand</p>
         </div>
        
    </body>
</html>